<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Found@BIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            
        }
        /* body{
            background-color: #d7d5dd;
        } */
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#ffffff;
            height: 5rem;
            border-bottom: 0.1rem solid #757575;
        }
        .logo{
            display: flex;
            align-items: center;
            height: 40px;
            width: 210px;
            justify-content: space-between;
            margin-left: 15px;
        }
        .download_btn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 100px;
            background-color: #197dce;
            border: 1px solid rgb(6, 26, 46);
            border-radius: 8px;
            margin-right: 15px;
            text-decoration: none;
            color: aliceblue;
        }

        .hero{
            display: flex;
        }
        .Content{
            width: 60%;
            text-align: center;
            margin: 2rem;
            padding: 2rem;
        }
        .Title{
            font-size: 3rem;
        }
        .caption{
            margin: 2rem;
            padding: 2rem;
        }
        #d{
            margin: 5rem;
        }

        .explore{
            display: flex;
            margin: 3%;
            width: 15%;
            justify-content: space-evenly;
            align-items: center;
        }
        .boxes{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 2rem;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 20rem;
            width: 48%;
            background-color: #f9fafb;
            margin: .7rem;
            border: 0.01rem solid rgb(226, 224, 224);
            border-radius: .5rem;  
        }
        .b_icon{
            margin: 1rem;
        }
        .b_text{
            width: 40%;
        }

        .f1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 2rem;
            border-top: 0.01rem solid rgb(226, 224, 224);
        }
        .f_list{
            display: flex;
            justify-content: space-evenly;
            width: 30%;
        }
        ul a{
            display: block;
            color: #6b7280;
            font-size: small;
            margin-top: 7px;
            text-decoration: none;
        }
        .f2{
            color: #6b7280;
            font-size: small;
            margin: 8px;  
        }
    </style>
</head>
<body>
    <header>

        <div class="navbar">
            <div class="logo">
                <div class="icon">
                    <img src="logo.png" height="80px">
                </div>
                <div class="name">
                    <h2>Found@BIT</h2>
                </div>
            </div>
            <a href="" class="download_btn">
                Download
            </a>
        </div>

        <div class="hero">
            <div class="Content">
                <div class="Title">
                    <h1>We Connect, You Get</h1>
                </div>
                <div class="caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laboriosam repellat et alias, ullam, odio iste magnam necessitatibus sunt quaerat non temporibus, itaque architecto aperiam at nesciunt sit aut eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque totam quod nesciunt facilis, ipsa ullam aut nulla quae modi.</p>
                </div>
                <div id="d">
                    <a href="" class="download_btn">
                        Download
                    </a>
                </div>
            </div>
            <div class="image">
                <img src="delivery symbol.png" height="500rem">
            </div>
        </div>
    </header>

    <main>
        <div class="explore">
            <h4><b>Explore Features</b></h4>
            <div class="aero">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <div class="b_icon">
                    <img src="phone.jpg" height="250px">
                </div>
                <div class="b_text">
                    jdfygfaerkuhfaslughih
                </div>
            </div>
            <div class="box">
                <div class="b_icon">
                    <img src="phone.jpg" height="250px">
                </div>
                <div class="b_text">
                    jywdfjwafdjtyefdkuaw ejh sdj jf dskjb
                </div>
            </div>
            <div class="box">
                <div class="b_icon">
                    <img src="phone.jpg" height="250px">
                </div>
                <div class="b_text">
                    jywdfjwafdjtyefdkuaw jhdshfiu dskjfhs hjhers erui eriughe erkjhf hjewhf e hew ef eryf eywf ewy
                </div>
            </div>
            <div class="box">
                <div class="b_icon">
                    <img src="phone.jpg" height="250px">
                </div>
                <div class="b_text">
                    jywdfjwafd jtyefdk uaw je Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, eius?
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="f1">
            <div class="logo">
                <div class="icon">
                    <img src="logo.png" height="80px">
                </div>
                <div class="name">
                    <h2>Found@BIT</h2>
                </div>
            </div>
            <div class="f_list">
                <div class="follow">
                    <ul>
                        <p><b>Contact Us</b></p>
                        <a href=""><i class="fa-solid fa-envelope"></i>E-mail</a>
                        <a href=""><i class="fa-brands fa-github"></i>Github</a>
                    </ul>
                </div>
                
                <div class="legal">
                    <ul>
                        <p><b>Legal</b></p>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms & Conditions</a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="f2">
            <p>© 2024 Found@BIT. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>